# EntityDB

./: readme.html  readme.md
EJClient/: AutoUpdate.cs  ColumnType.cs  EJClient.csproj  Helper.cs  Login.xaml  (+4 more)
Way.EJServer/: DownLoadCodeHandler.cs  DownLoadSimpleCodeHandler.cs  EJDB.cs  EasyJob.db  ImportCSFileHandler.cs  ImportDataHandler.cs  MainController.cs  MainController_EF.cs  Program.cs  Way.EJServer.csproj  project.lock.json
Way.EJServer/CodeBuilder/: CodeBuilder.cs  CodeItem.cs  ICodeBuilder.cs
Way.EntityDB/: CustomDataItem.cs  DBContext.cs  DataItem.cs  DataItemTextJsonConverter.cs  EntityDBExtensions.cs  Way.EntityDB.csproj
Way.EntityDB/Attributes/: TableAttribute.cs
Way.EntityDB/DataBaseService/: IDatabaseService.cs  SchemaManager.cs
Way.EntityDB/DataBaseService/MySql/: MySqlService.cs
Way.EntityDB/DataBaseService/PostgreSQL/: PostgreSQLService.cs
Way.EntityDB/DataBaseService/SqlServer/: SqlServerService.cs
Way.EntityDB/DataBaseService/Sqlite/: SqliteService.cs
Way.EntityDB/DataTable/: WayDataTable.cs
Way.EntityDB/Design/: DBUpgrade.cs
Way.EntityDB/Design/Actions/: Action.cs  ChangeTableAction.cs
Way.EntityDB/Design/Impls/MySql/: MySqlDatabaseService.cs  MySqlTableService.cs  TempDBContext.cs
Way.EntityDB/Design/Impls/MySql/Handles/: ChangeColumnHandler.cs
Way.EntityDB/Design/Impls/PostgreSQL/: PostgreSQLDatabaseService.cs  PostgreSQLTableService.cs
Way.EntityDB/Design/Impls/PostgreSQL/Handles/: ChangeColumnHandler.cs
Way.EntityDB/Design/Impls/SqlServer/: SqlServerDatabaseService.cs  SqlServerTableService.cs
Way.EntityDB/Design/Impls/SqlServer/Handles/: ChangeColumnHandler.cs
Way.EntityDB/Design/Impls/Sqlite/: SqliteDatabaseService.cs  SqliteTableService.cs
Way.EntityDB/Design/Models/: EasyJob.cs
Way.EntityDB/Exceptons/: RepeatException.cs
(+21 files in other folders)
